# TFG_UOC_2024

./: README.md  TFG_UOC_2024.sln  docker-compose-maclinux.yml  docker-compose.yml
TFG_UOC_2024.API/: Dockerfile  Program.cs  Startup.cs  TFG_UOC_2024.API.csproj  TFG_UOC_2024.API.xml  appsettings.Development.json  appsettings.json
TFG_UOC_2024.API/Components/: PermissionHandler.cs
TFG_UOC_2024.API/Controllers/: AuthenticationController.cs  BaseController.cs  MenuController.cs  RecipeController.cs  RoleController.cs  UserController.cs
TFG_UOC_2024.API/Properties/: launchSettings.json
TFG_UOC_2024.APP/: App.xaml  App.xaml.cs  AppConstants.cs  AppShell.xaml  AppShell.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TFG_UOC_2024.APP.csproj  TFG_UOC_2024APP (1).mobileprovision
TFG_UOC_2024.APP.TEST/: TFG_UOC_2024.APP.TEST.csproj
TFG_UOC_2024.APP.TEST/Services/: AuthServiceTest.cs  MenuServiceTest.cs  RecipeServiceTest.cs
TFG_UOC_2024.APP.TEST/ViewModels/: CategoryViewModelTest.cs  FavouriteViewModelTest.cs  IngredientsViewModelTest.cs  (+6 more)
TFG_UOC_2024.APP/Behaviours/: CategoryBehaviour.cs  FavouriteBehaviour.cs  IngredientsBehaviour.cs  MenuBehaviour.cs  SearchRecipesBehaviour.cs
TFG_UOC_2024.APP/Converters/: BoolToIconConverter.cs
TFG_UOC_2024.APP/Helper/: ServiceHelper.cs
TFG_UOC_2024.APP/Interfaces/: IPlatformHttpMessageHandler.cs
TFG_UOC_2024.APP/Model/: AdvancedEventModel.cs  CategoryModel.cs  IngredientItemModel.cs  IngredientModel.cs  LoginModel.cs  MenuModel.cs  NutricionalInfoModel.cs  RecipeModel.cs  SelectedIngredientModel.cs  SignUpModel.cs  UserFoodModel.cs  UserModel.cs
TFG_UOC_2024.APP/Services/: AuthService.cs  MenuService.cs  RecipeService.cs
TFG_UOC_2024.APP/UserControls/: HeaderControl.xaml  HeaderControl.xaml.cs
TFG_UOC_2024.APP/ViewModels/: CategoryViewModel.cs  FavouriteViewModel.cs  IngredientsViewModel.cs  LoginPageViewModel.cs  MenuViewModel.cs  RecipeDetailViewModel.cs  SearchRecipesViewModel.cs  SignUpViewModel.cs  UserProfileViewModel.cs
TFG_UOC_2024.APP/Views/: ApplicationDetailsPage.xaml  ApplicationDetailsPage.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  FavouriteView.xaml  FavouriteView.xaml.cs  IngredientsView.xaml  IngredientsView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainRecipeView.xaml  MainRecipeView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  RecipeDetail.xaml  RecipeDetail.xaml.cs  SearchRecipesView.xaml  SearchRecipesView.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs
TFG_UOC_2024.CORE/: Class1.cs  TFG_UOC_2024.CORE.csproj
TFG_UOC_2024.CORE/Clients/: HttpRecipeClient.cs  IHttpRecipeClient.cs
TFG_UOC_2024.CORE/Components/: AppSettings.cs  Extensions.cs
TFG_UOC_2024.CORE/Components/Authorization/: Claims.cs
TFG_UOC_2024.CORE/Helpers/: AutoMapperProfile.cs  SecurityHelper.cs
TFG_UOC_2024.CORE/Managers/: MenuManager.cs  RecipeManager.cs
TFG_UOC_2024.CORE/Managers/Interfaces/: IMenuManager.cs  IRecipeManager.cs
TFG_UOC_2024.CORE/Models/: GenericResponse.cs
TFG_UOC_2024.CORE/Models/ApiModels/: CreateMenuRequest.cs  RecipeResponse.cs
TFG_UOC_2024.CORE/Models/DTOs/: BaseSearchDTO.cs  BaseTrackedDTO.cs  ContactDTO.cs  MenuDTO.cs  RecipeDTO.cs  RoleDTO.cs  UserDTO.cs
TFG_UOC_2024.CORE/Services/Base/: BaseService.cs  HttpServiceBase.cs
TFG_UOC_2024.CORE/Services/Core/: AuthenticationService.cs
TFG_UOC_2024.CORE/Services/Interfaces/: IAuthenticationService.cs  IMenuService.cs  IRecipeService.cs  IRoleService.cs  IUserService.cs
TFG_UOC_2024.CORE/Services/Menu/: MenuService.cs  RecipeService.cs
TFG_UOC_2024.CORE/Services/User/: RoleService.cs  UserService.cs
TFG_UOC_2024.DB/: Class1.cs  TFG_UOC_2024.DB.csproj
TFG_UOC_2024.DB/Components/: Enums.cs
TFG_UOC_2024.DB/Context/: ApplicationContext.cs  SeedDb.cs
TFG_UOC_2024.DB/Migrations/: 20240302184741_DietIA_0001.Designer.cs  20240302184741_DietIA_0001.cs  20240423061646_DietIA_001.Designer.cs  20240423061646_DietIA_001.cs  20240503155032_DietIA_001.Designer.cs  20240503155032_DietIA_001.cs  20240505075615_DietIA_002.Designer.cs  20240505075615_DietIA_002.cs  20240508183232_DietIA_003.Designer.cs  20240508183232_DietIA_003.cs  20240512102514_DietIA_004.Designer.cs  20240512102514_DietIA_004.cs  20240515084515_DietIA_005.Designer.cs  20240515084515_DietIA_005.cs  ApplicationContextModelSnapshot.cs
TFG_UOC_2024.DB/Models/: Category.cs  Ingredient.cs  Menu.cs  Recipe.cs  UserFavorite.cs
TFG_UOC_2024.DB/Models/BaseModels/: BaseIntTrackedByModel.cs  BaseIntTrackedModel.cs  BaseModel.cs  BaseModelInt.cs  BaseTrackedByModel.cs  BaseTrackedModel.cs
TFG_UOC_2024.DB/Models/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  Contact.cs
TFG_UOC_2024.DB/Repository/: CategoryRepository.cs  ContactRepository.cs  EntityRepository.cs  IngredientRepository.cs  MenuRepository.cs  RecipeRepository.cs  UserFavoriteRepository.cs  UserRepository.cs  UserRoleRepository.cs
TFG_UOC_2024.DB/Repository/Interfaces/: ICategoryRepository.cs  IContactRepository.cs  IEntityRepository.cs  IIngredientRepository.cs  IMenuRepository.cs  IRecipeRepository.cs  IUserFavoriteRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
TFG_UOC_2024.INTEGRATION.TEST/: ApiWebApplicationFactory.cs  TFG_UOC_2024.INTEGRATION.TEST.csproj  appsettings.xml
TFG_UOC_2024.TEST/: TFG_UOC_2024.TEST.csproj
TFG_UOC_2024.TEST/Clients/: HttpRecipeClientTest.cs
TFG_UOC_2024.TEST/Controller/: AuthenticationControllerTest.cs  MenuControllerTest.cs  RecipeControllerTest.cs  RoleControllerTest.cs  UserControllerTest.cs
TFG_UOC_2024.TEST/Manager/: MenuManagerTest.cs  RecipeManagerTest.cs
TFG_UOC_2024.TEST/Model/: Foo.cs
TFG_UOC_2024.TEST/Repository/: EntityRepositoryTest.cs
TFG_UOC_2024.TEST/Repository/Context/: DbContextMock.cs
TFG_UOC_2024.TEST/Service/: MenuServiceTest.cs  RecipeServiceTest.cs  UserServiceTest.cs
TFG_UOC_2024.TEST/Setting/: AutoMapperSingleton.cs
(+4 files in other folders)
